GOOGLE_ID=360874991934-29n3gpn23p3sbsocj1rvhr4ortsnoi9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shahkonok:kufWgNWBGgVQsVdu@cluster0.dkzrxv2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERVAL=http://localhost:3000
NEXTAUTH_SECRET=BqqAQoSYa5a6T+dt2Pt66YTPJ6SleBgFODNKGEpkWWM=